<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="imagens/google.ico">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="css/corpo.css">
    <title>Responsividade com DIV</title>
</head>
<body>
<main>
    <header>
             <p id="pheader">
            <img id="imgheader" src="imagens/logonome.png">
             </p>
    </header>
    <hr>
    <section>
        <nav>
            <a href="#">Home</a>
            <a href="#">Pagina 1</a>
            <a href="#">Pagina 2</a>
            <a href="#">Pagina 3</a>
            <a href="#">Pagina 4</a>
            <a href="#">Pagina 5</a>
            <a href="#">Pagina 6</a>
        </nav>
    </section>
    <hr>
    <section>
        <article>
            <p class="pcenter">
                Titulo 1
                <br>
                
        </article>
    </section>
</main>
</body>
</html>